<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/client.do" location="650,50" dimension="300,104" />
  <StrutsActivity path="/order.do" location="950,1250" dimension="298,84" />
  <StrutsActivity path="/general.do" location="50,1450" dimension="262,84" />
  <StrutsActivity path="/clientInfo.do" location="50,50" dimension="323,104" />
  <StrutsActivity path="/staff.do" location="950,1650" dimension="278,104" />
  <StrutsActivity path="loginout;6" location="50,650" dimension="98,87" />
  <StrutsActivity path="/admin/updateUserInfo.jsp" location="650,1250" dimension="190,48" />
  <StrutsActivity path="/regdit.jsp" location="950,1450" dimension="92,53" />
  <StrutsActivity path="/index.jsp" location="50,850" dimension="88,53" />
  <StrutsActivity path="/client.jsp" location="350,850" dimension="87,53" />
  <StrutsActivity path="/admin/clientInfo.jsp" location="1250,150" dimension="151,53" />
  <StrutsActivity path="/admin/showUserInfo.jsp" location="350,1250" dimension="178,48" />
  <StrutsActivity path="/admin/modifyPwd.jsp" location="1250,550" dimension="162,53" />
  <StrutsActivity path="/admin/order.jsp" location="350,1350" dimension="136,48" />
  <StrutsActivity path="/admin/general.jsp" location="1250,450" dimension="148,48" />
  <StrutsActivity path="/admin/template/detail.jsp" location="1550,1150" dimension="186,53" />
  <StrutsActivity path="/admin/stat.jsp" location="1250,1450" dimension="119,53" />
  <StrutsActivity path="/admin/template/addorder.jsp" location="1550,1350" dimension="210,53" />
  <StrutsActivity path="/admin/template/modify.jsp" location="950,250" dimension="194,53" />
  <StrutsActivity path="/admin/template/addCardOrder.jsp" location="1850,250" dimension="240,53" />
  <StrutsActivity path="/admin/template/addTemplate.jsp" location="350,1650" dimension="231,53" />
  <StrutsActivity path="/admin/staff/staffList.jsp" location="1550,950" dimension="172,53" />
  <StrutsActivity path="/main.jsp" location="650,650" dimension="85,53" />
  <StrutsActivity path="/admin/staff/addStaff.jsp" location="350,350" dimension="177,53" />
  <StrutsActivity path="/admin/staff/modifyStaff.jsp" location="1550,350" dimension="194,53" />
  <StrutsActivity path="/agentPage.do" location="50,1250" dimension="124,72" />
  <StrutsActivity path="/login.jsp" location="50,250" dimension="86,53" />
  <StrutsActivity path="/left.jsp" location="350,650" dimension="75,53" />
  <StrutsActivity path="/cardTypeList.jsp" location="650,850" dimension="130,53" />
  <StrutsActivity path="/fillCardList.jsp" location="950,850" dimension="117,53" />
  <StrutsActivity path="/clientAddMoney.jsp" location="50,1050" dimension="151,53" />
  <StrutsActivity path="/addMoneyPage.jsp" location="350,1050" dimension="149,53" />
  <StrutsActivity path="/sumPage.jsp" location="650,1050" dimension="110,53" />
  <StrutsActivity path="/checkMoneyList.jsp" location="950,1050" dimension="149,53" />
  <StrutsActivity path="/clientUpdate.jsp" location="950,650" dimension="130,53" />
  <StrutsActivity path="/admin/index.jsp" location="650,1350" dimension="129,53" />
  <StrutsActivity path="/admin/te.jsp" location="1250,750" dimension="109,53" />
  <StrutsActivity path="/admin/template.jsp" location="1250,950" dimension="149,53" />
  <StrutsActivity path="/admin/s.jsp" location="650,1550" dimension="104,53" />
  <StrutsActivity path="/admin/template/add.jsp" location="50,1650" dimension="177,53" />
  <StrutsActivity path="/stafflist.jsp" location="650,1750" dimension="98,53" />
  <StrutsActivity path="/staffList.jsp" location="1550,550" dimension="101,53" />
  <StrutsActivity path="/admin/staffList.jsp" location="1550,750" dimension="142,53" />
  <StrutsActivity path="/main/article_list.jsp" location="1550,1750" dimension="146,53" />
  <StrutsActivity path="/brochures.jsp" location="1850,650" dimension="116,53" />
  <StrutsActivity path="/company.jsp" location="1850,850" dimension="110,53" />
  <StrutsActivity path="/news.jsp" location="1850,1050" dimension="86,53" />
  <StrutsActivity path="/main/article_update.jsp" location="1850,1250" dimension="171,53" />
  <StrutsActivity path="/news_content.jsp" location="1850,1450" dimension="134,53" />
  <StrutsActivity path="/case.jsp" location="1850,1650" dimension="83,53" />
  <StrutsTransition id="/client.do,clientInfo,/admin/clientInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="800,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,detail,/admin/template/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,1492" />
      <AbsolutePoint location="1643,1176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/staff.do,addStaff,/admin/staff/addStaff.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1702" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,updateClient,/client.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,orderList,/admin/order.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1313" />
      <AbsolutePoint location="418,1313" />
      <AbsolutePoint location="418,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,add,/admin/template/addTemplate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,1476" />
      <AbsolutePoint location="465,1476" />
      <AbsolutePoint location="465,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,modifypwd,/admin/modifyPwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="885,154" />
      <AbsolutePoint location="885,576" />
      <AbsolutePoint location="1250,576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,addcardorder,/admin/template/addCardOrder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,1492" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,statList,/admin/stat.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="312,1518" />
      <AbsolutePoint location="1309,1518" />
      <AbsolutePoint location="1309,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,loginSuccess,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,loginout,/client.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,addorder,/admin/template/addorder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="276,1450" />
      <AbsolutePoint location="276,1418" />
      <AbsolutePoint location="1625,1418" />
      <AbsolutePoint location="1625,1403" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loginout;6,null,/agentPage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="148,688" />
      <AbsolutePoint location="276,688" />
      <AbsolutePoint location="276,1283" />
      <AbsolutePoint location="174,1283" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,findCurrentClient,/admin/showUserInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="514,102" />
      <AbsolutePoint location="514,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,updateClientPage,/admin/updateUserInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="800,154" />
      <AbsolutePoint location="800,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,dataList,/admin/general.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,1450" />
      <AbsolutePoint location="216,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,1492" />
      <AbsolutePoint location="94,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/client.do,login,/regdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="855,154" />
      <AbsolutePoint location="855,1476" />
      <AbsolutePoint location="950,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/staff.do,modifyStaff,/admin/staff/modifyStaff.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1089,1702" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,modify,/admin/template/modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="246,1450" />
      <AbsolutePoint location="246,276" />
      <AbsolutePoint location="950,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clientInfo.do,findMain,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="216,154" />
      <AbsolutePoint location="216,378" />
      <AbsolutePoint location="692,378" />
      <AbsolutePoint location="692,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/general.do,staffList,/admin/staff/staffList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="306,1450" />
      <AbsolutePoint location="306,1118" />
      <AbsolutePoint location="1636,1118" />
      <AbsolutePoint location="1636,1003" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

