<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		A tag library exercising SimpleTag handlers.
	</description>
	<tlib-version>1.0</tlib-version>
	//taglib版本号
	<jsp-version>1.2</jsp-version>
	//jsp版本号的规定
	<short-name>WarnTag</short-name>
	<uri>/WarnTag</uri>
	<tag>
		<name>warns</name>
		<tag-class>com.jinrl.powermodule.common.WarnTag</tag-class>
		<attribute>
			<name>warns</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
