#########################################################
#							#
#		Hnapay_Client_V2.5			#
#		使用手册				#
#							#
#		Sean.Chen				#
#		2011-5-10				#
#########################################################

#将gateway-keys.propertes 和   partnerTest.jks 文件所在路径，设置在 classpath中
#例如：classpath = F:\hnapay\config\gateway;

#网关测试证书 gatewayTest.jks

#商户测试证书 partnerTest.jks

#网关测试证书生成命令
#keytool -genkey -alias hnapay -keyalg RSA -sigalg SHA1withRSA -validity 36000 -keypass hnapay -storepass hnapay -dname "CN=scm, OU=pay, O=hna, L=sh, ST=sh, C=cn"  -keystore c:\gatewayTest.jks

#商户测试证书生成命令
#keytool -genkey -alias hnapartner -keyalg RSA -sigalg SHA1withRSA -validity 36000 -keypass hnapartner -storepass hnapartner -dname "CN=scm, OU=pay, O=hna, L=sh, ST=sh, C=cn"  -keystore c:\partnerTest.jks

# MD5 加密过程
# 1.使用java hash算法对原文取出散列码
# 2.使用内置MD5算法对散列码加密

# MD5 验证过程
# 1.使用java hash算法对原文取出散列码
# 2.使用内置MD5算法对散列码加密
# 3.对比加密结果与传入加密串

# RSA 加密过程
# 1.使用java hash算法对原文取出散列码
# 2.使用RSA算法取私钥对散列码加密

# RSA 验证过程
# 1.使用java hash算法对原文取出散列码
# 2.使用RSA算法取公钥对散列码以及传入密文进行验证

# 商户发送请求到网关过程 
# 1. 商户按网关请求报文的顺序拼接报文串
# 2. 选用MD5或者RSA方式加签
# 3. 将原文和密文拼接为完整报文
# 4. reqinfo=完整报文，作为提交数据

# 网关发送响应到网关过程 
# 1. 商户取出respinfo=密文，中密文内容
# 2. 用Base64方式解码
# 3. 取出解码后明文和密文部分
# 4. 选用MD5或者RSA方式解签

# 密钥保存
# RSA 算法下，商户和网关相互交换公钥保存
# 公钥使用ByteArrayUtil.toHexString算法编码后保存在各自本地服务器（建议数据库保存）

# 测试程序
# com.hnapay.gateway.client.test.MainTest
