#商户号码在发给您的邮件中，必须修改为自己的
#715226
#141516
merchantNo=209218

#请参考MD5设置手册获取下面的值
#abcdefg
#141516
MD5Key=XBYopKjECirUZg32nFa8t6JqSvRybGh1

#请根据您目前的开发环境同时请参考“盛付通网银直连收款服务接口文档V1.5.pdf”文档设置
#测试地址: http://pre.netpay.sdo.com/paygate/ibankpay.aspx
#正式地址: http://netpay.sdo.com/paygate/ibankpay.aspx
paymentGateWayURL=http://netpay.sdo.com/paygate/ibankpay.aspx

#支付渠道在发给您的邮件中有
payChannel=04
#默认选中支付渠道，用户可以在开通的渠道中任意选择一个，如果不选择默认就是渠道的第一个值
defaultChannel=04

#通知发货页面
#同时必须保证这个地址外网能够访问
notifyURL=http://10.241.73.49:8080/d_md5_prj/Notify.jsp
#付款完成后的跳转页面
postBackURL=http://localhost:8080/d_md5_prj/PostBack.jsp
#这个地址是商户不希望提交支付时，返回的页面，是可选选
backURL=

#发货通知方式
#http,https,tcp等,默认是http（如果不填写也为http）
notifyUrlType=http